ent-BaseChaosStorageCrate = ящик со снаряжением
    .desc = Тяжёлый деревянный ящик. В нём находится различного рода снаряжение. Обычно содержимое отмечено специальной этикеткой.
ent-ChaosStorageCrateMachineGunMG42 = { ent-BaseChaosStorageCrate }
    .desc = { ent-BaseChaosStorageCrate.desc }
ent-ChaosStorageCrateMachineGunAK103 = ящик со снаряжением
    .desc = Тяжёлый деревянный ящик. В нём находится различного рода снаряжение. Обычно содержимое отмечено специальной этикеткой.
ent-ChaosStorageCrateWeaponShotgunCycler = ящик со снаряжением
    .desc = Тяжёлый деревянный ящик. В нём находится различного рода снаряжение. Обычно содержимое отмечено специальной этикеткой.
ent-ChaosStorageCrateWeaponShotgunTrenchgun4034Sawn = ящик со снаряжением
    .desc = Тяжёлый деревянный ящик. В нём находится различного рода снаряжение. Обычно содержимое отмечено специальной этикеткой.
ent-ChaosStorageCrateSunriseWeaponSubMachineGunUzi = ящик со снаряжением
    .desc = Тяжёлый деревянный ящик. В нём находится различного рода снаряжение. Обычно содержимое отмечено специальной этикеткой.
