ent-BaseChaosStorageCrate = equipment crate
    .desc = A heavy wooden box. Contains equipment for CI operatives.
ent-ChaosStorageCrateMachineGunMG42 = { ent-BaseChaosStorageCrate }
    .desc = { ent-BaseChaosStorageCrate.desc }
ent-ChaosStorageCrateMachineGunAK103 = { ent-BaseChaosStorageCrate }
    .desc = { ent-BaseChaosStorageCrate.desc }
ent-ChaosStorageCrateWeaponShotgunCycler = { ent-BaseChaosStorageCrate }
    .desc = { ent-BaseChaosStorageCrate.desc }
ent-ChaosStorageCrateWeaponShotgunTrenchgun4034Sawn = { ent-BaseChaosStorageCrate }
    .desc = { ent-BaseChaosStorageCrate.desc }
ent-ChaosStorageCrateSunriseWeaponSubMachineGunUzi = { ent-BaseChaosStorageCrate }
    .desc = { ent-BaseChaosStorageCrate.desc }
